#changing the server port
server.port = 3030

#database configuration:mysql
spring.datasource.url = jdbc:mysql://localhost/product
spring.datasource.username = root
spring.datasource.password = shashank
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-leave=600000
spring.cache.cache-names=ProductEntity
spring.cache.redis.key-prefix=jdj